<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- files that must be included next to the built DLL -->
  <ItemGroup>
    <Content Include="../Schuub.Delphi11.Native/bin/Schuub.Delphi11.Native.x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../Schuub.Delphi11.Native/bin/Schuub.Delphi11.Native.x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../Schuub.Delphi11.Bpls/x64/rtl280.bpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>x64/rtl280.bpl</Link>
    </Content>
    <Content Include="../Schuub.Delphi11.Bpls/x86/rtl280.bpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>x86/rtl280.bpl</Link>
    </Content>
  </ItemGroup>

  <!-- files that are convenient to have listed in the solution exporer -->
  <ItemGroup>
    <Content Include="../Schuub.Delphi11.Native/*" LinkBase="Schuub.Delphi11.Native"/>
  </ItemGroup>

  <!-- try to build the C wrapper when building this library -->
  <Target Name="BuildNative" BeforeTargets="ResolveReferences">
    <Exec Command="powershell.exe -executionpolicy bypass ../Schuub.Delphi11.Native/build.ps1" />
  </Target>

  <!-- try to clean the C wrapper when cleaning this library -->
  <Target Name="CleanNative" AfterTargets="BeforeClean">
    <Exec Command="powershell.exe -executionpolicy bypass ../Schuub.Delphi11.Native/build.ps1 -clean" />
  </Target>

</Project>
