# Schuub.Delphi11

./: .gitattributes  .gitignore  .gitmodules  README.md  Schuub.Delphi11.sln
Schuub.Delphi11/: BplExportedFunction.cs  BplExportedFunction64.cs  BplExportedType.cs  BplExportedTypeFlags.cs  LoadBpl.cs  LoadBpls.cs  Schuub.Delphi11.csproj
Schuub.Delphi11.Native/: Name Mangling for x64 - Itanium C++ ABI.htm  build.bat  build.ps1  dll_main.c  load_bpl.c  load_bpls.c
Schuub.Delphi11.Tests/: BplExportedFunction64Tests.cs  LoadBplTests.cs  LoadBplsTests.cs  Schuub.Delphi11.Tests.csproj
