<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Schuub.Delphi11/Schuub.Delphi11.csproj" />
  </ItemGroup>

  <!-- files that must be included next to the built DLL -->
  <ItemGroup>
    <Content Include="../Schuub.Delphi11.Bpls/x64/rtl280.bpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>x64/rtl280.bpl</Link>
    </Content>
    <Content Include="../Schuub.Delphi11.Bpls/x86/rtl280.bpl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>x86/rtl280.bpl</Link>
    </Content>
  </ItemGroup>

</Project>
